"a",
"about",
"after",
"again",
"all",
"always",
"am",
"an",
"and",
"any",
"apple",
"are",
"around",
"as",
"ask",
"at",
"ate",
"away",
"baby",
"back",
"ball",
"be",
"bear",
"because",
"bed",
"been",
"before",
"bell",
"best",
"better",
"big",
"bird",
"birthday",
"black",
"blue",
"boat",
"both",
"box",
"boy",
"bread",
"bring",
"brother",
"brown",
"but",
"buy",
"by",
"cake",
"call",
"came",
"can",
"car",
"carry",
"cat",
"chair",
"chicken",
"children",
"Christmas",
"clean",
"coat",
"cold",
"come",
"corn",
"could",
"cow",
"cut",
"day",
"did",
"do",
"does",
"dog",
"doll",
"done",
"don’t",
"door",
"down",
"draw",
"drink",
"duck"
"eat", 
"egg", 
"eight", 
"every", 
"eye",
"fall",
"far",
"farm",
"farmer",
"fast",
"father",
"feet",
"find",
"fire",
"first",
"fish",
"five",
"floor",
"flower",
"fly",
"for",
"found",
"four",
"from",
"full",
"funny"
"game",
"garden",
"gave",
"get",
"girl",
"give",
"go",
"goes",
"going",
"good",
"goodbye",
"got",
"grass",
"green",
"ground",
"grow",
"had",
"hand",
"has",
"have",
"he",
"head",
"help",
"her",
"here",
"hill",
"him",
"his",
"hold",
"home",
"horse",
"hot",
"house",
"how",
"hurt"
"I", 
"if", 
"in", 
"into", 
"is", 
"it", 
"its",
"jump",
 "just"
"keep",
"kind", 
"kitty", 
"know",
"laugh",
"leg",
"let",
"letter",
"light",
"like",
"little",
"live",
"long",
"look",
"made",
"make",
"man",
"many",
"may",
"me",
"men",
"milk",
"money",
"morning",
"mother",
"much",
"must",
"my",
"myself",
"name", 
"nest", 
"never",
"new", 
"night", 
"no", 
"not", 
"now",
"of",
"off",
"old",
"on",
"once",
"one",
"only",
"open",
"or",
"our",
"out",
"over",
"own",
"paper",
"party",
"pick",
"picture",
"pig",
"play",
"please",
"pretty",
"pull",
"put",
"rabbit",
"rain",
"ran",
"read",
"red",
"ride",
"right",
"ring",
"robin",
"round",
"run",
"said",
"Santa",
"saw",
"say",
"school",
"see",
"seed",
"seven",
"shall",
"she",
"sheep",
"shoe",
"show",
"sing",
"sister",
"sit",
"six",
"sleep",
"small",
"snow",
"so",
"some",
"song",
"soon",
"squirrel",
"start",
"stick",
"stop",
"street",
"sun",
"table",
"take",
"tell",
"ten",
"thank",
"that",
"the",
"their",
"them",
"then",
"there",
"these",
"they",
"thing",
"think",
"this",
"those",
"three",
"time",
"to",
"today",
"together",
"too",
"top",
"toy",
"tree",
"try",
"two",
"under", 
"up", 
"upon", 
"us", 
"use",
"very",
"walk",
"want",
"warm",
"was",
"wash",
"watch",
"water",
"way",
"we",
"well",
"went",
"were",
"what",
"when",
"where",
"which",
"white",
"who",
"why",
"will",
"wind",
"window",
"wish",
"with",
"wood",
"work",
"would",
"write"
"yellow", 
"yes"
"you"